spring.datasource.url=jdbc:mysql://localhost/sistemaponto
spring.datasource.username=root
spring.datasource.password=!1C3ey7n2!

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never